; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc-ve

[common_env_data]
lib_deps = 
	ArduinoJson
	https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/gilmaimon/ArduinoWebsockets.git
	https://github.com/ricmoo/QRCode.git
	https://github.com/tzapu/WiFiManager

[env:esp32-devkitc-ve]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -D ESP32_DEVKITC_VE
lib_deps = 
	${common_env_data.lib_deps}

[env:esp32-devkitc-ve-Mac]
extends = env:esp32-devkitc-ve
; monitor_port = /dev/cu.SLAB_USBtoUART 
; upload_port = /dev/cu.SLAB_USBtoUART
